# Adactin-hotel-cucumber-bdd-ui-framework

./: README.md  pom.xml
src/test/java/com/adactinhotel/pages/: BookHotelPage.java  LoginPage.java  SearchHotelPage.java  SelectHotel.java
src/test/java/com/adactinhotel/reusableComponents/: CustomException.java  LoggerConfig.java  PropertiesConfig.java  WebActions.java
src/test/java/com/adactinhotel/stepDefinitions/: BaseStepDef.java  BookHotelStepDef.java  LoginPageStepDef.java  TestRunner.java  cancelBokingStepDef.java
src/test/java/com/adactinhotel/utils/: BrowserDriverFactory.java  GenerateHtmlReport.java
src/test/resources/: bookingOrderNumber.txt  config.properties  log4j2.xml
src/test/resources/features/: bookHotel.feature  loginPage.feature
